#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Detecting Insults In Social Commentary
\end_layout

\begin_layout Author
James Osgood, Clinton Pahl, Paul Vandermeer
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
(present tense)
\end_layout

\begin_layout Standard
Insults and abuse on the internet is becoming a growing problem as we become
 increasingly connected.
 Anonymity and a lack of supervision has led to an increasing number of
 insults in forums that try to promote communication.
 An accurate single-class classifier operating in real-time could automate
 or facilitate the removal of a large number of these insults.
 We would no longer have to completely rely on moderators or the user-base
 to expunge every insult which will hopefully lead the way to more abuse-free
 discourse on the internet.
 
\end_layout

\begin_layout Section
Problem
\end_layout

\begin_layout Standard
(present tense)
\end_layout

\begin_layout Standard
The goal is to create a single-class classifier that can determine if a
 comment that has been addressed to another person in a blog/forum conversation
 is insulting.
 The predictions are in the range 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 where 1 indicates 100% confidence that the comment was insulting.
 We will only be looking at comments that are addressing other participants
 in the conversation.
 We will consider insults that have been addressed to non-participants (such
 as celebrities, politicians, or other well known public figures) to be
 non insulting for the purposes of this problem.
 We will also have to account for a wide range of possible insults which
 may or may not contain profanity, racial slurs, or other offensive language.
 In addition, a comment that contains offensive language, but is not insulting
 to another participant in the conversation will not be considered insulting.
 Also, The insults that we are attempting to classify will not be subtle
 (such as insults using sarcasm, or internet memes).
\end_layout

\begin_layout Standard
The data set that we are using comes from a machine learning competition
 on Kaggle
\begin_inset CommandInset citation
LatexCommand cite
key "Im12detectinginsults"

\end_inset

: a website that hosts predictive modeling competitions.
 The data set consists of a training and testing set.
 Each entry in the training and testing set has a time attribute in the
 form 
\begin_inset Quotes eld
\end_inset

YYYMMDDhhmmss
\begin_inset Quotes erd
\end_inset

, and the corresponding comment.
 The time is on a 24 hour clock corresponding to when the comment was made.
 The comments are mostly english language comments, compiled from various
 forums with very little formatting.
 Spelling and grammatical errors are very common, and sometimes may even
 contain html markup.
 Preprocessing this data to get useful features will be a very important
 step towards accurately classifying insults.
\end_layout

\begin_layout Section
Literature Survey
\end_layout

\begin_layout Standard
(past tense)
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
(present tense)
\end_layout

\begin_layout Section
Rationale
\end_layout

\begin_layout Standard
(present tense)
\end_layout

\begin_layout Section
Hypotheses
\end_layout

\begin_layout Standard
(present tense)
\end_layout

\begin_layout Section
Experimental Design
\end_layout

\begin_layout Standard
(past tense)
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
(past tense)
\end_layout

\begin_layout Section
Critical Evaluation
\end_layout

\begin_layout Standard
(present tense)
\end_layout

\begin_layout Section
Lessons Learned
\end_layout

\begin_layout Standard
(present tense)
\end_layout

\begin_layout Standard
=======
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibtex"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
